[scope]
[root]
  height 100%
  width 100%
div
  height 100%
ul
  position relative
  height 200px
  width 200px
  transform: rotate(0deg)
  padding: 0
  margin 0
  display block
  transition:  all 0.3s
  user-select: none;
li
  position absolute
  transform-origin: center center
  width 200px
  top: 50%
  margin-top -11px
  font-size: 12px
  transition:  all 0.3s
  list-style: none
  text-align right
  line-height 22px
  font-weight normal
  span 
    display  inline-block
    text-align center
  &.active
    color red
    font-size: 14px
    font-weight bold