[root]
  position fixed
  background: #fff
  bottom -236px
  right 0
  left 0
  z-index 100
  height 236px
  display none
  box-shadow: 0 -3px 18px 0px rgba(0,0,0,.1)
:root
  height 50px  
.dib
  display inline-block
  width 33%
.buttons
  border-bottom 1px #ccc solid  
  margin-bottom 10px
   line-height 40px
  height 40px
  .title
    text-align center
    line-height 40px
    font-size: 16px
    width 100%
.button
  overflow hidden
  display inline-block
  width 60px
  text-align center
  line-height 40px
  height 40px
  position absolute
  font-size: 14px
  &.left
    left 0
    top 0
  &.right
    right 0
    top 0
  